# Public Environment Variables, these will be available in the static client files

# Supabase Restful URL, found at /project/<id>/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://<YOUR_SUPABASE_SLUG>.supabase.co

# Supabase anon API key, found at /project/<id>/settings/api
NEXT_PUBLIC_SUPABASE_ANON_KEY=<YOUR_NEXT_PUBLIC_SUPABASE_ANON_KEY>

# Private Environment Variables, these will only be available in the server files

# Supabase service role API key, found at /project/<id>/settings/api
SUPABASE_SERVICE_ROLE_KEY=<YOUR_SUPABASE_SERVICE_ROLE_KEY>

# Supabase DB config (optional), found at /project/<id>/settings/database
# If provided, migrations are automatically run on startup of Docker container
DATABASE_URL=postgresql://postgres:<YOUR_SUPABASE_DB_PASSWORD>@<YOUR_SUPABASE_DB_HOST>:5432/postgres
